server.port=2020

spring.datasource.url=jdbc:mysql://holidaymaker-db:3306/holidaymakerDb
spring.datasource.username=snehal
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#docker build -f Dockerfile -t holiday-backend .
#
#docker run --name holidaymaker-db -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_DATABASE=holidaymakerDb -e MYSQL_USER=snehal -e MYSQL_PASSWORD=secret -d mysql
#
#docker run -d -p 2021:2020 --name holiday-backend --link holidaymaker-db:mysql holiday-backend